version: '3'

services:
  adminmongo:
    restart: unless-stopped
    image: mrvautin/adminmongo
    ports:
      - 1234:1234
    volumes:
      - /home/peter/adminMongo/:/data/db
    environment:
      - HOST=0.0.0.0
