
services:
  metube:
    container_name: metube
    image: alexta69/metube:latest
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=Europe/Berlin
      - CUSTOM_DIRS=true             # enable UI directory selection
      - CREATE_CUSTOM_DIRS=true      # allow creating new directories from UI
      - DOWNLOAD_MODE=concurrent     # optional, downloads immediately
      - MAX_CONCURRENT_DOWNLOADS=50  # optional, if using limited mode
    volumes:
      - /mnt/Stripe1TB/media/youtube_videos:/downloads/youtube_videos
    ports:
      - 8080:8501
    restart: unless-stopped
